# Patrones-de-Diseno

./: README.md  principal.py
Creacionales/Singleton/: mysingleton.py
MySingleton/classes/: mysingleton.py
MySingleton/shared/: funciones.py
Robot/: pom.xml
Robot/src/main/java/NuevoPoo/: Config.java  InterfaceFiguras.java  NuevoPoo.java
Robot/src/main/java/com/mycompany/robot/: Robot.java
Robot/src/main/java/models/: Borde.java  Elipse.java  Figura.java  Robot.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/Config/: java.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
mavenproject1/src/main/java/models/: Borde.java  Caja.java  Carro.java  Circulo.java  Dimension.java  Figura.java  Posicion.java
mavenproject1/src/main/java/nuevopoo/: Config.java  InterfaceFiguras.java  NuevoPoo.java
